<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="org" Type="System.String" Scope="User">
      <Value Profile="(Default)">jaonyl</Value>
    </Setting>
    <Setting Name="type" Type="System.String" Scope="User">
      <Value Profile="(Default)">TestType</Value>
    </Setting>
    <Setting Name="id" Type="System.String" Scope="User">
      <Value Profile="(Default)">9663155111</Value>
    </Setting>
    <Setting Name="authmethod" Type="System.String" Scope="User">
      <Value Profile="(Default)">token</Value>
    </Setting>
    <Setting Name="authtoken" Type="System.String" Scope="User">
      <Value Profile="(Default)">P!_W+EE26os&amp;A0-0Gt</Value>
    </Setting>
  </Settings>
</SettingsFile>